#签名算法
sign_method=RSA
#RSA加密方式，公钥加密为Public，私钥加密为Private（默认Public）
rsa_encrypt_type=Public
#RSA密钥，rsa_encrypt_type为Public时取公钥，rsa_encrypt_type为Private时取私钥
rsa_key=MGcwDQYJKoZIhvcNAQEBBQADVgAwUwJMAJNn5rnjEO0D3C7YF0bPgrA7KGdOPd7ZYRVTPFbHg5z8Y9KYttQxJPQg8kBsOsyz2mVcYj6mmCmMJBSHW2VVuu2xpqC7D1wz+z5hkwIDAQAB
#应用密钥app_key
#app_key=cf721442d7fe831de271430211bee525
#密钥(app_key和rsa_key)获取方式：local-本地方式，remote-接口方式（默认local）
key_acquire_type=local